JewleryWPF_Lab/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:JewleryWPF_Lab.Views"  x:Class="JewleryWPF_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewleryWPF_Lab" 
        xmlns:Convertors="clr-namespace:JewleryWPF_Lab.Convertors"  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Convertors:ControlVisibility x:Key="my:ControlVisibility"></Convertors:ControlVisibility>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter ="Customers">Customers</Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter ="Goods">Goods</Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter ="Materials">Materials</Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter ="Orders">Orders</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Views:CustomerUserControl Visibility="{Binding VisibleControl, ConverterParameter=Customers, Converter={StaticResource my:ControlVisibility}}"/>
            <Views:GoodUserControl  Visibility="{Binding VisibleControl, ConverterParameter=Goods, Converter={StaticResource my:ControlVisibility}}"/>
            <Views:MaterialUserControl  Visibility="{Binding VisibleControl, ConverterParameter=Materials, Converter={StaticResource my:ControlVisibility}}"/>
            <Views:OrderUserControl  Visibility="{Binding VisibleControl, ConverterParameter=Orders, Converter={StaticResource my:ControlVisibility}}"/>
        </StackPanel>

    </Grid>
</Window>
